<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: 'DejaVu Sans', serif;
            font-size:10px;
            text-align: justify;
        }
        .header{
            text-align: center;
            font-weight: 900;
        }
        .bold {
            font-weight: 900;
        }
        p {
            line-height: 1em;
            margin: 8px 0 0 0;
            padding: 0;
        }
        table p {
            line-height: 1em;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <p class="header">Договор № {{ $contract->number }} от {{ $contract->date }}</p>

    <p>ООО "SERGELI-AVTOTEXXIZMAT", в лице Генеральный директор Бахтинуров Хондамир Аълонур угли, действующего на
        основании Устава, осуществляющее по Дилерскому соглашению №ASI DSD-№ 2020-98-02 от 24.04.2020 г. законное
        коммерческое представительство от имени ООО "AVTOSANOAT INVEST", именуемое в дальнейшем "Дилер", с одной стороны
        и </p>
    <p>{{ $contract->customer->last_name }} {{ $contract->customer->first_name }} {{ $contract->customer->middle_name }}</p>
    <p>Паспорт: {{ $contract->customer->pass_data}}, выдан {{ $contract->customer->issued_by }}, действует до {{ $contract->customer->expiry_date }}</p>
    <p>именуемый в дальнейшем "Покупатель", с другой стороны, именуемый в дальнейшем "Покупатель", вместе именуемые как
        "Стороны", а по отдельности как "Сторона", заключили настоящий Договор о нижеследующем:</p>

        <p class="bold">1. ПРЕДМЕТ ДОГОВОРА:</p>

        <p>1.1. По настоящему Договору Дилер обязуется обеспечить размещение у ООО &quot;AVTOSANOAT INVEST&quot; заказа Покупателя на поставку отечественного легкового автомобиля (далее &ndash; Товар) и организовать его поставку и передачу в собственность&nbsp;Покупателю, а Покупатель обязуется оплатить и принять Товар на условиях настоящего Договора. Конкретные модели&nbsp;Товара, их модификации, количество, цвет и цена приводятся в спецификации, указанной в п. 2.1 настоящего Договора.</p>

        <p class="bold">2. ЦЕНА ТОВАРА И ПОРЯДОК ОПЛАТЫ</p>

        <p>2.1. Модель, модификация, цена, количество и сумма стоимости Товара определяется в нижеуказанной Спецификации:</p>

        <p>
            <table>
                <tr>
                    <th>№</th>
                    <th>Наименование товара (марка и модификация автомобиля)</th>
                    <th>Дополнительные опции (код опции)</th>
                    <th>Окрас кузова</th>
                    <th>Ед. изм.</th>
                    <th>Кол-во</th>
                    <th>Цена за единицу (сум)</th>
                    <th>Сумма (сум)</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>{{ $contract->car->model->name ?? ''}} / {{ $contract->car->equipment ?? ''}}</td>
                    <td></td>
                    <td>{{ $contract->car->color->name ?? '' }}</td>
                    <td>шт.</td>
                    <td>1</td>
                    <td>{{ $contract->car->price_customers }}</td>
                    <td>{{ $contract->car->price_customers }}</td>
                </tr>
                <tr>
                    <td colspan="7">=== ИТОГО === </td>
                    <td>{{ $contract->car->price_customers }}</td>
                </tr>
            </table>
        </p>

        <p>Общая стоимость Товара: Сто шестьдесят восемь миллионов шестьсот восемьдесят пять тысяч сум 00 тийин</p>

        <p>В т.ч. НДС 22 002 391,30 сум (Двадцать два миллиона две тысячи триста девяносто один сум 30 тийин)</p>

        <p>2.2. Расчеты за Товар производятся в национальной валюте Республики Узбекистан (сумах) на счет ООО &quot;AVTOSANOAT INVEST&quot; 20208000404673475002 в Мирабадский ф-л АИКБ &quot; Ипак Йули&quot; МФО 01101, ИНН 300693515, одним из нижеследующих способов, либо их комбинаций:</p>

        <p>а) путем сдачи наличных денежных средств в кассы коммерческих банков обслуживающих официальных дилеров и/или&nbsp;посредством банковской пластиковой карточки;</p>

        <p>б) путем перечисления денежных средств с вкладных (депозитных) и/или ссудных счетов;</p>

        <p>в) посредством системы мобильного/интернет банкинга и/или электронных платежей, в том числе &quot;МУНИС&quot;.</p>

        <p>2.3. Покупатель в течение 7 (семи) календарных дней со дня заключения настоящего Договора производит предварительную&nbsp;оплату в размере не менее 95% от общей стоимости Товара, указанный в пункте 2.1. настоящего Договора. Покупатель&nbsp;обязуется в однодневный срок после произведения предварительной оплаты представить Дилеру документ, подтверждающий&nbsp;факт оплаты. Оставшуюся часть от общей стоимости Товара Покупатель оплачивает за 10 (десять) календарных дней до&nbsp;даты поставки Товара. Досрочная оплата разрешается.</p>

        <p>В случае нарушения Покупателем сроков и условий оплаты, настоящий Договор считается расторгнутым без обязательства&nbsp;уведомления о расторжении настоящего Договора со стороны Дилера.</p>

        <p>2.4. В целях обеспечения безопасности в эксплуатации, поддержания качества и усовершенствования автомобилей, АО&nbsp;&quot;UzAuto Motors&quot; (далее &ndash; Производитель) могут быть внесены дополнительные изменения в комплектацию Товара,&nbsp;включающие в себя внесение дополнительных опций, которые могут повлиять на стоимость Товара. В случае изменения&nbsp;стоимости Товара, связанного с внесением дополнительных опций, Покупатель вправе по своему усмотрению:</p>

        <p>2.4.1. отказаться от приемки Товара с условием возврата оплаченной суммы за Товар;</p>

        <p>2.4.2. произвести доплату разницы стоимости Товара путем заключения дополнительного соглашения;</p>

        <p>2.4.3. потребовать замену Товара на иную модель или модификацию, возможную к поставке. При этом, Покупатель&nbsp;обязуется заключить дополнительное соглашение, предусматривающее замену Товара на иную модель или модификацию,&nbsp;возможную к поставке, произвести доплату стоимости Товара, в случае увеличения его стоимости. Если стоимость&nbsp;замененного Товара будет ниже стоимости Товара, предусмотренного настоящим Договором, разница суммы будет возвращена&nbsp;Покупателю в течение 30 (тридцати) календарных дней со дня заключения дополнительного соглашения.</p>

        <p class="bold">3. СРОК ПОСТАВКИ И УСЛОВИЯ ПЕРЕДАЧИ ТОВАРА</p>

        <p>3.1. Поставка Товара осуществляется до 01.01.2024г. при условии соблюдения Покупателем сроков и условий оплаты,&nbsp;предусмотренных пунктом 2.3. настоящего Договора.</p>

        <p>3.1.1. При этом, Стороны признают и соглашаются, что срок поставки Товара может быть продлен Дилером по решению&nbsp;Производителя на период не более 30 (тридцати) дней для проведения профилактических работ на производстве, о котором&nbsp;будет дополнительно сообщено на официальном веб-сайте http://www.asinvest.uz или путем направления Дилером&nbsp;Покупателю письменного уведомления по адресу, указанного настоящем Договоре.</p>

        <p>3.2. Конкретная дата поставки Товара сообщается Покупателю не позднее, чем за 3 (три) дня до срока поставки Товара,&nbsp;указанного в п. 3.1. настоящего Договора. При наличии Товара на складе Дилера, досрочная поставка Товара&nbsp;допускается.</p>

        <p>3.3. Поставка Товара осуществляется на условиях самовывоза с автосалона Дилера.</p>

        <p>3.4. Претензии в отношении комплектности, механических повреждений и других явных недостатков Товара предъявляются&nbsp;Дилеру в период осмотра Товара до его окончательной приемки Покупателем. Претензии по скрытым дефектам могут быть&nbsp;предъявлены после реализации Товара, но в течение гарантийного периода, указанного в п. 4.1 настоящего Договора при&nbsp;условии строгого соблюдения Покупателем установленных правил эксплуатации и ухода за автомобилем.</p>

        <p class="bold">4. ПРАВА И ОБЯЗАННОСТИ СТОРОН</p>

        <p>4.1. Дилер обязан:</p>

        <p>4.1.1. Сообщить посредством телефона, а при невозможности дозвониться до Покупателя, посредством SMS-сообщения,&nbsp;электронной почты, телеграммы и иных средств связи, о поступлении Товара на склад Дилера;&nbsp;</p>

        <p>4.1.2. В обусловленный в п. 3.2. настоящего Договора срок отпустить Покупателю Товар со своего склада, при условии&nbsp;поступления 100 (сто) процентной оплаты стоимости Товара;</p>

        <p>4.1.3. Передать Товар только при представлении Покупателем документ удостоверяющий личность (паспорт или Id - карта)&nbsp;или заменяющего его документ в соответствии с паспортной системой Республики Узбекистан;</p>

        <p>4.1.4. До момента передачи Товара Покупателю произвести его предпродажную подготовку;</p>

        <p>4.1.5. Передать Товар Покупателю в полной комплектности согласно условиям настоящего Договора без каких-либо&nbsp;дефектов и недостатков;</p>

        <p>4.1.6. Выдать Покупателю счет-фактуру, справку-счет, сервисную книжку, руководство по эксплуатации и набор&nbsp;инструментов;</p>

        <p>4.1.7. Предоставить гарантийное обслуживание в течение 36 (тридцати шести) месяцев со дня приемки автомобиля&nbsp;Покупателем при условии, что пробег за этот период не превысит 100 000 (сто тысяч) км пробега и при строгом&nbsp;соблюдении Покупателем (владельцем) правил эксплуатации и ухода за автомобилем, изложенных в Руководстве по&nbsp;эксплуатации.</p>

        <p>4.2. Покупатель вправе:</p>

        <p>4.2.1. Отказаться от приемки автомобиля, в случае обнаружения некомплектности, механических повреждений и других&nbsp;явных недостатков Товара во время осмотра Товара до его окончательной приемки Покупателем с требованием от Дилера&nbsp;устранения указанных недостатков в 7 (семи) дневный срок.</p>

        <p>4.3. Покупатель обязан:</p>

        <p>4.3.1. Оплатить полную стоимость Товара в соответствии с условиями и сроки, согласно пунктам 2.2 и 2.3 настоящего&nbsp;Договора, а также произвести оплату за справку-счет на расчетный счет Дилера, указанный в разделе 9 настоящего&nbsp;Договора;</p>

        <p>4.3.2. При приемке Товара представить ответственному лицу Дилера документ удостоверяющего личность (паспорт или Id-карта) или заменяющий его документ в соответствии с паспортной системой Республики Узбекистан;</p>

        <p>4.3.3. Принять Товар по качеству и комплектации в соответствии с настоящим Договором;</p>

        <p>4.3.4. Строго соблюдать требования правильной эксплуатации автомобиля в соответствии с Руководством по эксплуатации.&nbsp;Все операции периодического технического обслуживания выполнять у уполномоченных дилеров Производителя;</p>

        <p>4.3.5. Покупатель обязан оплатить 100 % от общей стоимости Товара и забрать автомобиль у Дилера в течении 5 (пяти)&nbsp;рабочих дней, после получения уведомления от Дилера о поступлении Товара на дилерский склад.</p>

        <p class="bold">5. ОТВЕТСТВЕННОСТЬ СТОРОН</p>

        <p>5.1. В случае нарушения сроков передачи Товара Покупатель вправе взыскать с Дилера пеню в размере 0,01 процента от&nbsp;стоимости Товара за каждый день просрочки, но при этом общая сумма пени не должна превышать 5(пять)% процентов от&nbsp;стоимости Товара.</p>

        <p>5.2. Дилер освобождается от ответственности за просрочку поставки Товара при наступлении случаев, предусмотренных&nbsp;пунктом 3.1.1. настоящего Договора.</p>

        <p>5.3. В случае поставки Товара ненадлежащего качества или некомплектности Товара, помимо положений, предусмотренных в&nbsp;настоящем Договоре, стороны руководствуются положениями раздела IX Правил розничной торговли Республики Узбекистан,&nbsp;утвержденных постановлением Кабинета Министров Республики Узбекистан от 13.02.2003 г. №75.</p>

        <p>5.4. В случае нарушения и/или несоблюдения условий эксплуатации, установленных Производителем, Покупатель теряет&nbsp;право на гарантийное обслуживание.</p>

        <p class="bold">6. ФОРС-МАЖОР</p>

        <p>6.1. Стороны освобождаются от ответственности в случае, если надлежащее исполнение обязательств оказалось следствием&nbsp;непреодолимой силы, то есть чрезвычайных и непредотвратимых при данных условиях обстоятельств (Форс-мажор). К таким&nbsp;обстоятельствам относятся: стихийные бедствия, аварии, катастрофы, террористические акты, забастовки, военные&nbsp;действия, решения государственных органов страны, остановка производства и другие обстоятельства, выходящие за&nbsp;пределы разумного контроля сторон настоящего Договора.</p>

        <p>6.2. При наступлении форс-мажорных обстоятельств Сторона, затронутая форс-мажорными обстоятельствами, немедленно&nbsp;извещает об этом другую Сторону, но не более, чем в течение 5 (пяти) банковских дней; при этом действие Договора&nbsp;продлевается на срок действия этих обстоятельств, но не более 3 (трех) месяцев. Если Сторона, получившая извещение о&nbsp;наступлении форс-мажорных обстоятельств, потребует доказательств, то Сторона, затронутая форс-мажором, обязана&nbsp;представить ей подтверждающий документ, полученный от компетентных органов.</p>

        <p class="bold">7. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ</p>

        <p>7.1. В случае возникновения споров между Сторонами при заключении, исполнении, изменении и расторжении настоящего&nbsp;Договора, они рассматриваются первоначально в претензионном порядке.&nbsp;</p>

        <p>7.2. В случае не достижения согласия в досудебном порядке, споры разрешаются в судебном порядке по местонахождению&nbsp;Дилера.</p>

        <p class="bold">8. ПРОЧИЕ ПОЛОЖЕНИЯ</p>

        <p>8.1. Все, что прямо не обусловлено настоящим Договором, регулируется действующим законодательством.</p>

        <p>8.2. Все изменения и дополнения к настоящему Договору имеют силу при условии, что они оформлены в письменном виде и&nbsp;подписаны уполномоченными представителями Сторон.</p>

        <p>8.3. Настоящий Договор вступает в силу с момента его подписания электронными цифровыми подписями Сторон или&nbsp;подписания договора в письменной форме и действует до полного исполнения ими своих обязательств по Договору, за&nbsp;исключением случаев, предусмотренных настоящим Договором.</p>

        <p>8.4. Настоящий Договор может быть расторгнут досрочно:</p>

        <p>8.4.1. по взаимному согласию Сторон;</p>

        <p>8.4.2. в случаях, предусмотренным пунктом 2.3. настоящего Договора;</p>

        <p>8.5. Настоящий Договор составлен на русском языке в двух экземплярах, имеющих одинаковую юридическую силу, по одному&nbsp;для каждой из Сторон.</p>

        <p class="bold">9. АДРЕСА И РЕКВИЗИТЫ СТОРОН</p>

        <p>&nbsp;</p>

        <table border="0">
            <tr align="center">
                <td>Дилер</td>
                <td>Покупатель</td>
            </tr>
            <tr valign="top">
                <td>
                    <p>ООО &quot;SERGELI-AVTOTEXXIZMAT&quot;</p>
                    <p>Адрес: г. Ташкент, Сергелийский р-н, ул.Обихаёт, дом № 39</p>
                    <p>Телефон: +998781477477, +998712577477</p>
                    <p>Эл.почта:</p>
                    <p>Расч./счет: 20208000404673475002</p>
                    <p>Банк: Мирабадский ф-л АИКБ &quot; Ипак Йули&quot;</p>
                    <p>МФО: 01101</p>
                    <p>ИНН: 200640464</p>
                    <p>ОКЭД: </p>
                    <p>ПИНФЛ: 40304840210022</p>
                    <p>Генеральный директор:<br>
                        Бахтинуров Х.А.</p>
                    <p>М.П.</p>
                </td>
                <td>
                    <p>{{ $contract->customer->last_name }} {{ $contract->customer->first_name }} {{ $contract->customer->middle_name }}</p>
                    <p>Адрес: {{ $contract->customer->permanent_address}}</p>
                    <p>Телефон: {{ $contract->customer->phone }}</p>
                    <p>Эл.почта: {{ $contract->customer->phone }}</p>
                    <p>Паспорт: {{ $contract->customer->pass_data}}, выдан {{ $contract->customer->issued_by }}, действует до {{ $contract->customer->expiry_date }}</p>
                </td>
            </tr>
        </table>






</body>

</html>
